@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
:root {
  --color-base: #1c2833;
  --color-base-shade-1: #3b546b;
  --color-base-shade-2: #323d47;
  --color-base-shade-3: #2b3c4d;
  --color-pink: #eb9d98;
  --color-gold: #9e8f47;
  --color-text-light-grey: #bbb9b9;
  --color-text-dark-grey: #333;
  --color-background-grey: #f5f4f4;
  --color-white: #fff;
  --color-black: #000;
  --spacing-1: 0.5rem;
  --spacing-2: 1rem;
  --spacing-3: 1.5rem;
  --spacing-4: 2rem;
  --spacing-5: 2.5rem;
  --spacing-6: 3rem;
  --spacing-7: 4rem;
  --spacing-8: 5rem;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.6rem;
  background-color: var(--color-base);
  margin: var(--spacing-4);
}

h1 {
  font-size: clamp(3rem, 5vw, 8rem);
  font-weight: 300;
  color: var(--color-pink);
}

.logo__text--white {
  color: var(--color-white);
}

img {
  max-width: 100%;
  max-height: 100%;
}

button,
article {
  cursor: pointer;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: var(--spacing-2) var(--spacing-3) var(--spacing-3) var(--spacing-2);
  margin: 0 0 var(--spacing-2) 0;
  width: auto;
  max-width: 36rem;
  min-width: 30rem;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: var(--spacing-1);
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}

.card:hover {
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.card_modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: var(--spacing-2) var(--spacing-3) var(--spacing-3) var(--spacing-2);
  margin: 0 0 var(--spacing-2) 0;
  width: auto;
  max-width: 45rem;
  min-width: 30rem;
  background-color: var(--color-white);
  color: var(--color-black);
  border-radius: var(--spacing-1);
  -webkit-transition: -webkit-transform 500ms;
  transition: -webkit-transform 500ms;
  transition: transform 500ms;
  transition: transform 500ms, -webkit-transform 500ms;
}

.card_modal:hover {
  -webkit-transition: -webkit-transform 300ms;
  transition: -webkit-transform 300ms;
  transition: transform 300ms;
  transition: transform 300ms, -webkit-transform 300ms;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

#root {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 685px) {
  #root {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

header {
  min-width: 36rem;
}

.my-masonry-grid {
  display: -webkit-box;
  /* Not needed if autoprefixing */
  display: -ms-flexbox;
  /* Not needed if autoprefixing */
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -30px;
  /* gutter size offset */
}

.my-masonry-grid_column {
  padding-left: 30px;
  /* gutter size */
  background-clip: padding-box;
  -ms-flex-preferred-size: 30rem;
      flex-basis: 30rem;
  margin-left: 0.5em;
}

@media screen and (max-width: 685px) {
  .my-masonry-grid_column {
    margin-left: 0;
  }
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: var(--color-white);
  margin-bottom: 30px;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  max-width: 30rem;
  padding: var(--spacing-1) var(--spacing-3);
  margin-bottom: var(--spacing-3);
  background-color: var(--color-white);
  border-radius: var(--spacing-4);
}

.search__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.search__form-input {
  color: var(--color-text-light-grey);
  margin-left: var(--spacing-2);
  outline: none;
  border: none;
}

.search__form-btn {
  border: 0;
  outline: 0;
  background: none;
}

.search__form-btn:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.search__form-svg {
  fill: var(--color-text-light-grey);
  width: var(--spacing-4);
  height: var(--spacing-4);
}

.search__form-svg:hover {
  fill: var(--color-base);
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  max-width: 30rem;
}

.icons__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: var(--spacing-2) var(--spacing-3);
  background-color: var(--color-base-shade-3);
  border-radius: var(--spacing-1);
  border: 0;
  -webkit-transition: all 400ms ease-in;
  transition: all 400ms ease-in;
}

.icons__btn-svg {
  fill: var(--color-base-shade-1);
  width: var(--spacing-5);
  height: var(--spacing-6);
  fill: var(--color-base);
}

.icons__btn-label {
  color: var(--color-base-shade-1);
  font-size: 1.5rem;
}

.icons__btn:hover {
  -webkit-transition: background 500ms;
  transition: background 500ms;
  background: var(--color-pink);
}

.icons__btn:active, .icons__btn:focus {
  background-color: var(--color-gold);
  fill: var(--color-white);
}

.menu-full {
  margin-top: var(--spacing-6);
  max-width: 30rem;
  list-style: none;
}

.menu-full__item {
  max-width: 30rem;
}

.menu-full__item--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding-left: var(--spacing-2);
  width: 100%;
  height: var(--spacing-8);
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid var(--color-base-shade-1);
  color: var(--color-text-light-grey);
  background-color: var(--color-base-shade-2);
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  -webkit-transition: color 400ms, border-bottom 400ms, border-right 500ms;
  transition: color 400ms, border-bottom 400ms, border-right 500ms;
}

.menu-full__item--button:hover {
  -webkit-transition: color 200ms, border-bottom 200ms, border-right 200ms;
  transition: color 200ms, border-bottom 200ms, border-right 200ms;
  color: var(--color-pink);
  border-right: 5px solid var(--color-pink);
}

.menu-full__item--button:active, .menu-full__item--button:focus {
  background-color: var(--color-base-shade-1);
  border-bottom: 1px solid var(--color-gold);
  border-right: 5px solid var(--color-gold);
  color: var(--color-gold);
}

.menu-collapsed {
  margin-top: var(--spacing-6);
  margin-bottom: var(--spacing-4);
}

.menu-collapsed__select {
  border: none;
  outline: none;
  padding: 0.75em 0;
  border-radius: var(--spacing-2);
  background: var(--color-base-shade-2);
  color: var(--color-gold);
  font-weight: 700;
  font-size: 1.5rem;
}

.menu-collapsed__item {
  width: 28rem;
}

.post-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  width: 100%;
  font-size: clamp(1.2rem, 5vw, 1.5rem);
  color: var(--color-text-light-grey);
}

.post-meta__author--pink {
  color: var(--color-pink);
  font-weight: 700;
}

.post-title {
  margin-top: var(--spacing-2);
  margin-bottom: var(--spacing-2);
  width: 100%;
  font-size: clamp(1.6rem, 5vw, 2.5rem);
  color: var(--color-text-dark-grey);
  font-weight: 700;
}

.post__img {
  margin-bottom: 1em;
}

.post-activity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background: var(--color-background-grey);
  border-radius: 0.5rem;
  color: var(--color-base-shade-3);
  font-size: clamp(1.2rem, 5vw, 1.5rem);
}

.post__item-ticks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin: 0.5em;
  padding-right: 0.5em;
}

.post__item-svg {
  fill: var(--color-gold);
  width: var(--spacing-6);
  height: var(--spacing-6);
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.post__item-svg:hover {
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  -webkit-transition: fill 200ms;
  transition: fill 200ms;
  fill: var(--color-base);
}

.post__count {
  padding-left: var(--spacing-1);
  font-weight: 700;
}

.comments {
  width: 100%;
}

.comments__title {
  margin-top: var(--spacing-2);
  color: var(--color-base-shade-1);
  font-weight: 700;
  font-size: clamp(1.6rem, 5vw, 1.9rem);
}

.comments__detail {
  padding: var(--spacing-1);
  width: 100%;
  background-color: var(--color-background-grey);
  color: var(--color-text-dark-grey);
}

.comments__detail-user, .comments__detail-time {
  font-size: clamp(1.2rem, 5vw, 1.5rem);
}

.comments__detail-user {
  padding-right: var(--spacing-2);
  color: var(--color-gold);
}

.comments__detail-time {
  color: var(--color-text-light-grey);
}

.comments__detail-text {
  font-size: clamp(1.4rem, 5vw, 1.7rem);
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.9);
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}
/*# sourceMappingURL=styles.css.map */